{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":6,
    "props":{"width":800,"sceneColor":"#ffffff","height":600},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":1,"x":-1,"skin":"ui/start.png"},
            "nodeParent":1,
            "label":"Image",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ],
            "$LOCKED":true,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":122,"x":639,"width":217,"var":"ImgY","skin":"ui/animal_yellow.png","scaleY":0.5,"scaleX":0.5,"rotation":215,"pivotY":87,"pivotX":121,"height":148},
            "nodeParent":1,
            "label":"Image(ImgY)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":6,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":241,"x":338,"width":582,"var":"startBtn","stateNum":"1","skin":"ui/startBtn.png","scaleY":0.2,"scaleX":0.2,"pivotY":166,"pivotX":225,"height":434},
            "nodeParent":1,
            "label":"Button(startBtn)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":8,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":131,"x":128,"width":216,"var":"ImgR","skin":"ui/animal_red.png","scaleY":0.5,"scaleX":0.5,"rotation":135,"pivotY":74,"pivotX":109,"height":154},
            "nodeParent":1,
            "label":"Image(ImgR)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":524,"x":119,"width":226,"var":"ImgB","skin":"ui/animal_blue.png","scaleY":0.5,"scaleX":0.5,"rotation":40,"pivotY":78,"pivotX":117,"height":139},
            "nodeParent":1,
            "label":"Image(ImgB)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":509,"x":653,"width":221,"var":"ImgG","skin":"ui/animal_green.png","scaleY":0.5,"scaleX":0.5,"rotation":-40,"pivotY":85,"pivotX":114,"height":146},
            "nodeParent":1,
            "label":"Image(ImgG)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}