{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":3,
    "props":{"y":-3,"x":-2,"width":800,"sceneColor":"#0b0b0b","height":1000},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":407,"x":303,"width":806,"skin":"ui/bgm.jpg","pivotY":405,"pivotX":304,"height":999},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ],
            "$LOCKED":true
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":508,"x":391,"width":176,"text":"聆听世界的声音","styleSkin":"comp/label.png","height":31,"fontSize":12,"font":"Microsoft YaHei","color":"#29364c","bold":true},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":250,"x":350,"width":154,"var":"btnLightm","stateNum":"1","skin":"ui/btn_ly2.png","height":65},
            "nodeParent":1,
            "label":"Button(btnLightm)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":8,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":250,"x":578,"width":154,"var":"btnLightb","stateNum":"1","skin":"ui/btn_ly3.png","height":65},
            "nodeParent":1,
            "label":"Button(btnLightb)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":9,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":371,"x":112,"width":154,"var":"btnWind","stateNum":"1","skin":"ui/btn_smf.png","height":65},
            "nodeParent":1,
            "label":"Button(btnWind)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":10,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":128,"x":112,"width":154,"var":"btnRains","stateNum":"1","skin":"ui/btn_y1.png","height":65},
            "nodeParent":1,
            "label":"Button(btnRains)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":11,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":128,"x":338,"width":154,"var":"btnRainm","stateNum":"1","skin":"ui/btn_y2.png","height":65},
            "nodeParent":1,
            "label":"Button(btnRainm)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":12,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":128,"x":578,"width":154,"var":"btnRainb","stateNum":"1","skin":"ui/btn_y3.png","height":65},
            "nodeParent":1,
            "label":"Button(btnRainb)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":13,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":371,"x":352,"width":154,"var":"btnSea","stateNum":"1","skin":"ui/btn_sea.png","height":65},
            "nodeParent":1,
            "label":"Button(btnSea)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":14,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":249,"x":112,"width":154,"var":"btnLights","stateNum":"1","skin":"ui/btn_ly1.png","height":65},
            "nodeParent":1,
            "label":"Button(btnLights)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":15,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":603,"x":165,"width":65,"var":"plays","styleSkin":"comp/label.png","height":28,"fontSize":20,"font":"Arial","color":"#f6f8f9"},
            "nodeParent":1,
            "label":"Label(plays)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":17,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":585,"x":521,"width":50,"visible":true,"var":"btnBreak","stateNum":"1","skin":"ui/btn_stop.png","height":50},
            "nodeParent":1,
            "label":"Button(btnBreak)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":18,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":585,"x":673,"width":50,"visible":true,"var":"btnCircle","stateNum":"1","skin":"ui/btn_circle.png","height":50},
            "nodeParent":1,
            "label":"Button(btnCircle)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":21,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"ProgressBar",
            "props":{"y":677,"x":312,"width":507,"var":"voiceBar","skin":"ui/bar.png","rotation":0,"pivotY":12,"pivotX":100,"height":25},
            "nodeParent":1,
            "label":"ProgressBar(voiceBar)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":23,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":585,"x":597,"width":50,"var":"btnStop","stateNum":"1","skin":"ui/btn_stops.png","height":50},
            "nodeParent":1,
            "label":"Button(btnStop)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":24,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":649,"x":143,"width":62,"stateNum":"1","skin":"ui/btn_voice.png","height":57},
            "nodeParent":1,
            "label":"Button",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":25,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":607,"x":264,"width":47,"var":"lbTimer","styleSkin":"comp/label.png","height":22,"fontSize":13,"color":"#3887c5"},
            "nodeParent":1,
            "label":"Label(lbTimer)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":26,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":371,"x":578,"width":154,"var":"btnPiano","stateNum":"1","skin":"ui/btn_piano.png","height":65},
            "nodeParent":1,
            "label":"Button(btnPiano)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":27,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}